# SPDX-License-Identifier: MIT
# Copyright (c) 2026 Vincent Jardin <vjardin@free.fr>
#
# Debugprobe Zephyr Port - Board configuration for Raspberry Pi Pico
#

# Flash operations for serial number
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

# PIO support
CONFIG_PIO_RPI_PICO=y
