# SPDX-License-Identifier: MIT
#
# Debugprobe Zephyr Port - Board configuration for Official Raspberry Pi Debug Probe
#

# Flash operations for serial number
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

# PIO support
CONFIG_PIO_RPI_PICO=y
